XxL	266	40
lLp	6	3
pLlx	1	1
Lp	13212	592
XxLlp	4	1
Xpp	115	38
XxxLp	1	1
Pap	2	2
pXpl	1	1
PlLXp	2	1
XpPa	1	1
XpA	4	1
Lxl	184	23
Apl	2	2
LlPp	3	2
PpLa	3	2
xXp	757	32
LpP	8	4
XlXl	80	3
XxLa	3	2
Lll	46	4
aXa	1	1
xLlp	5	3
xLl	56	11
xPxL	1	1
pXxl	3	3
xLx	161	14
AlL	1	1
pXL	3	2
LxLx	7	4
pPa	3	3
AA	35	5
pXp	53	20
XxLl	34	4
pL	675	51
XlPp	6	3
Xpx	1	1
PpPxp	1	1
Xla	5	4
Xap	1	1
xAl	1	1
xpLxl	1	1
xPL	1	1
LXp	54	15
LxX	1	1
LLlp	1	1
PxxXp	1	1
lXlx	1	1
Ap	84	5
LLxl	1	1
LL	7414	188
xXxp	11	4
PpLx	1	1
Lpa	3	1
PxPal	1	1
LxXx	1	1
pXlx	1	1
PxPxl	1	1
pXxx	5	1
PxXxl	3	1
Xxa	222	13
Px	186	16
Llx	13	3
XpXa	2	2
xLa	6	6
Pal	7	3
PlLp	6	2
Pa	415	81
PpL	175	18
XpLa	3	2
xXal	1	1
pA	132	30
PxLLa	1	1
lXXpL	2	1
PxA	2	2
xLlpl	1	1
LlXp	7	4
PpXL	1	1
Xll	34	3
xXll	18	3
pXpp	4	3
pXxp	19	8
pXx	41	2
LxXp	11	4
Xxp	244	40
lXl	15	1
Ll	11674	334
Llpl	3	1
lXlp	1	1
LlPa	1	1
PpP	10	5
pLl	50	8
XpXxl	1	1
LxPx	1	1
xPx	45	3
xXxL	11	4
Xlxp	1	1
PAp	1	1
lPp	1	1
App	17	1
PA	63	24
Lpl	21	5
PLa	3	3
pPpxp	6	1
xLpl	1	1
XxPxp	1	1
Ppa	3	3
lLpLp	3	2
LP	269	45
xPxLp	3	2
Xl	12661	309
LLa	4	3
LlLl	35	5
Llp	548	16
PpPp	1	1
lPla	1	1
XpXp	48	2
Pxl	86	17
XX	127	4
xA	135	37
PxL	36	15
xXxl	3	2
pLxL	1	1
PlPl	16	1
lP	2	2
LxLa	1	1
xX	193	3
Xpa	6	5
PP	1483	50
PxPx	2	1
Xa	2665	170
Lpp	152	15
pXxL	2	2
XlA	1	1
Pla	18	4
XxXxp	13	1
pPxl	1	1
PpLp	13	6
xAp	3	1
Lxa	21	9
PlXa	1	1
PXx	3	2
PxLl	3	2
xLp	174	35
LLLl	1	1
PxPa	6	2
LLl	12	7
XpP	2	1
LlP	36	7
LPa	10	3
LlLp	17	5
LxP	8	5
lPx	1	1
Xxpl	21	1
LXx	4	2
Plx	1	1
LXxx	3	1
PxLla	4	1
LlL	179	19
Xx	8048	22
XxLp	50	20
pLla	3	1
LPp	15	7
lL	746	10
lXxL	8	3
PxXp	3	3
llPxp	1	1
lLpxp	3	2
La	1256	171
xLxl	5	4
LllL	3	1
pLxa	2	1
XpXl	1	1
pLlp	2	2
Aa	21	1
pXl	9	1
LpLa	2	2
LxLl	36	4
Lpxa	2	1
LLp	215	23
LlXpXp	1	1
Xlx	5	2
xPl	2	2
xP	1598	16
XxLx	16	8
pPxLp	1	1
xXx	188	5
AXl	13	2
Xal	1	1
PpA	55	6
Al	96	12
ALp	4	3
AXp	1	1
lLx	78	4
Xlp	65	22
LxLp	23	9
Xp	11421	472
PxXxp	1	1
LLLp	2	1
PxXl	2	1
Xlpl	1	1
pAl	9	1
xpXp	1	1
lA	251	2
PlPxLxp	1	1
XlLl	2	2
Plp	28	8
xPp	198	39
pLxpl	3	1
XxP	21	6
XpLp	3	3
LPxl	1	1
xPxp	4	3
Xxl	328	31
pLp	172	23
PL	977	89
XxxLlp	1	1
LpA	1	1
XpLxl	1	1
LA	108	23
LLxp	4	1
Plpl	2	1
XpPp	215	3
PPp	1	1
lXp	8	2
xXa	13	7
Lxxl	2	1
xL	3669	145
Lla	4	4
xLxLp	1	1
pXxLp	1	1
Plxl	48	1
xLxp	6	4
xPxl	3	2
AxL	1	1
PlL	9	2
LxA	24	7
XxXp	11	5
Pxp	77	21
LLL	51	2
XlP	273	8
XxPxl	3	1
lXxp	1	1
xXpp	1	1
XlLp	10	6
xXxa	3	3
XxA	14	3
XXp	2	1
XpL	154	27
PxPp	34	2
PXp	74	14
pPp	22	13
xLll	8	1
xPa	18	10
PLp	17	4
PlXpp	1	1
LXxp	8	1
PlP	4	4
AXx	1	1
PxLp	14	9
pP	165	13
pXxXxl	1	1
xlL	81	1
xPpl	4	1
XxXl	28	6
PpXx	16	1
xXxx	2	1
lLxP	4	1
xXxLp	58	2
pAp	12	1
AL	143	15
XLla	5	1
lLl	2	1
LXl	159	10
XL	1499	17
pLxl	1	1
PxP	8	4
xLL	58	3
lLxL	1	1
XA	1	1
PXl	123	14
ppL	2	1
XxPp	10	2
XxX	1	1
AP	16	7
LXla	1	1
Pp	3749	230
Lxp	158	36
PpXp	1	1
LpL	32	16
XlL	441	25
xxL	7	1
Pxa	49	9
xLlL	3	2
LLx	8	1
LxXl	2	1
LxxL	7	1
PxPxp	1	1
XlXp	17	3
LxLpL	54	1
LaLa	1	1
xXlp	3	2
Xxxp	2	2
LlA	3	1
LpLp	14	4
PPxP	1	1
pXpLl	1	1
pLa	43	11
Pl	4024	160
LpXp	2	2
XLp	13	3
Ppp	90	10
Xpl	172	22
AlA	2	1
PxAl	1	1
XxXxl	1	1
Ppl	25	5
LxPp	2	1
xPxP	2	1
XP	346	5
pXll	4	1
pAa	1	1
aL	1	1
pXa	13	7
xlP	65	1
pLxp	3	3
PlXp	2	2
xLpp	3	2
Lx	534	47
LaL	1	1
Xxx	163	2
LxL	711	28
