XxL	278	48
lLp	4	2
pLlx	1	1
Lp	7486	405
XxLlp	4	1
Xpp	47	18
XxxLp	1	1
pXpl	1	1
PlLXp	2	1
XpA	5	2
Lxl	184	23
Apl	2	2
LlPp	3	2
PpLa	2	1
xXp	718	33
LpP	8	4
XlXl	80	3
Lll	46	4
aXa	1	1
xLlp	5	3
xLl	56	11
xPxL	4	3
pXxl	3	3
xLx	178	16
AlL	1	1
pXL	3	2
LxLx	33	10
pPa	1	1
AA	33	4
pXp	59	22
XxLl	34	4
pL	780	66
XlPp	6	3
Xpx	2	2
PpPxp	1	1
xAl	1	1
xpLxl	1	1
xPL	1	1
LXp	49	11
LxX	1	1
LLlp	1	1
PxxXp	1	1
lXlx	18	4
Ap	105	6
LLxl	1	1
LL	7429	195
xXxp	11	4
PpLx	1	1
PxPal	1	1
LxXx	1	1
pXlx	1	1
PxPxl	1	1
pXxx	5	1
PxXxl	3	1
Xxa	124	8
Px	193	22
Llx	14	4
xLa	6	6
Pal	7	3
PlLp	6	2
Pa	212	30
PpL	182	21
xXal	1	1
pA	128	32
lXXpL	2	1
PxA	49	6
0	1	1
xLlpl	1	1
LlXp	7	4
PpXL	1	1
Xll	34	3
xXll	5	1
pXpp	1	1
AlP	2	1
pXxp	18	7
pXx	43	3
LxXp	11	4
Xxp	306	35
lXl	15	1
Ll	11685	333
Llpl	3	1
lXlp	1	1
LlPa	1	1
PpP	10	5
pLl	50	8
XpXxl	1	1
LxPx	1	1
xPx	45	3
xXxL	11	4
Xlxp	1	1
PAp	1	1
lPp	1	1
App	18	2
PA	38	14
Lpl	21	5
pPpxp	6	1
xLpl	1	1
lLpLp	1	1
LP	302	60
Xl	12709	325
Lxx	1	1
LlLl	35	5
Llp	527	14
PpPp	1	1
XpXp	50	4
Pxl	86	17
XX	127	4
xA	101	41
PxL	42	19
xXxl	3	2
pLxL	1	1
PlPl	16	1
lP	2	2
LxLa	1	1
xX	193	3
P	2877	162
Xpa	3	3
PP	1515	65
PxPx	2	1
Xa	1759	52
Lpp	114	10
pXxL	2	2
XlA	1	1
Pla	3	2
XxXxp	13	1
pPxl	1	1
PpLp	9	4
Lxa	8	5
PlXa	1	1
PXx	3	2
PxLl	3	2
xLp	91	18
LLLl	1	1
PxPa	5	1
LLl	12	7
XpP	2	1
LlP	36	7
lLxp	2	2
LlLp	2	1
LxP	9	6
lPx	1	1
Xxpl	21	1
LXx	4	2
Plx	1	1
LXxx	3	1
PxLla	4	1
LlL	61	17
Xx	8059	26
XxLp	37	10
pLla	3	1
LPp	23	8
lL	747	11
lXxL	8	3
PxXp	3	3
llPxp	1	1
lLpxp	2	1
La	425	57
xLxl	5	4
LllL	3	1
pLxa	2	1
XpXl	1	1
pLlp	2	2
pXl	9	1
LpLa	2	2
LxLl	36	4
LLp	105	14
LlXpXp	1	1
Xlx	5	2
LXlp	1	1
xPl	2	2
xP	1659	27
XxLx	17	9
pPxLp	1	1
xXx	261	8
AXl	13	2
Xal	1	1
PpA	55	6
Al	96	12
ALp	4	3
AXp	1	1
lLx	78	4
Xlp	31	12
LxLp	2	2
Xp	9523	454
XxxLlx	1	1
PxXxp	1	1
PxXl	2	1
Xlpl	1	1
pAl	9	1
xpXp	1	1
lA	251	2
PlPxLxp	1	1
XlLl	2	2
Plp	28	7
xPp	196	33
pLxpl	3	1
XxP	22	7
XpLp	3	2
LPxl	1	1
xPxp	4	3
Xxl	327	30
pLp	67	11
PL	977	89
LpA	1	1
XpLxl	1	1
LA	86	16
LLxp	4	1
Plpl	2	1
XpPp	215	3
PPp	1	1
lXp	8	2
xXa	3	3
Lxxl	2	1
xL	3713	162
Lla	1	1
xLxLp	1	1
pXxLp	1	1
Plxl	48	1
xLxp	6	4
AX	8	3
xPxl	3	2
AxL	1	1
PlL	10	3
LxA	25	8
XxXp	11	5
Pxp	102	20
PxLLp	1	1
LLL	53	3
XlP	273	8
XxPxl	3	1
lXxp	1	1
xXpp	1	1
XlLp	7	4
xXxa	2	2
PpPx	1	1
PxPp	1	1
XpL	160	32
PXp	67	9
pPp	14	7
xLll	8	1
xPa	4	3
PLp	20	7
PlXpp	1	1
LXxp	8	1
PlP	4	4
AXx	1	1
PxLp	10	7
pP	184	23
pXxXxl	1	1
xlL	81	1
xPpl	4	1
XxXl	28	6
PpXx	16	1
xXxx	2	1
lLxP	4	1
xXxLp	58	2
pAp	12	1
AL	143	15
XLla	5	1
lLl	2	1
LXl	159	10
XL	1509	19
pLxl	1	1
PxP	8	4
xLL	58	3
lLxL	1	1
XA	3	2
PXl	123	14
ppL	2	1
XxPp	11	3
L	6390	306
XxX	1	1
AP	10	5
Pp	3251	208
Lxp	163	32
LpL	33	17
XlL	562	29
xxL	7	1
Pxa	19	6
xLlL	3	2
LLx	103	4
LxXl	2	1
LxxL	7	1
PxPxp	1	1
XlXp	17	3
LxLpL	54	1
LaLa	1	1
xXlp	3	2
Xxxp	2	2
LlA	3	1
LpLp	9	2
PPxP	1	1
pXpLl	1	1
pLa	38	8
Pl	4039	163
LpXp	2	2
XLp	3	1
Ppp	76	5
Xpl	172	22
PxAl	1	1
XxXxl	1	1
Ppl	25	5
LxPp	2	1
xPxP	2	1
XP	346	5
pAa	1	1
aL	1	1
pXa	4	3
A	648	83
xlP	65	1
lLpL	2	1
pLxp	3	3
PlXp	2	2
Lx	843	56
LaL	1	1
Xxx	163	2
LxL	718	30
