cLxc	5	4
LxXc	11	4
lXxL	8	3
cLxl	1	1
cLxL	1	1
Clxl	48	1
LxXx	1	1
LXxx	3	1
lLcxc	2	1
llCxc	1	1
cLl	50	8
Lc	7911	462
xLxl	5	4
CXx	4	3
cXx	43	3
LcL	34	18
LLxl	1	1
lLxL	1	1
Cx	193	22
xLx	178	16
xXxLc	58	2
XxxLc	1	1
Xxcl	21	1
xXcl	1	1
XxCc	11	3
XcLxl	1	1
xcLxl	1	1
CxLlc	4	1
CxLLc	1	1
Xc	11282	506
Xx	8059	26
XlLl	2	2
xLlL	3	2
xXx	261	8
LlLl	35	5
CxCc	6	2
cXcc	1	1
CxCl	1	1
cXcl	1	1
CcXL	1	1
cCxl	1	1
LlLc	2	1
LLlc	1	1
xCxL	4	3
Xlcl	1	1
xLcl	1	1
CxXxc	1	1
CxxXc	1	1
XxLc	37	10
Llcl	3	1
lLcL	2	1
XxLl	34	4
cXxc	18	7
cXxl	3	3
xCx	45	3
Xcx	2	2
cCcxc	6	1
CcCxc	1	1
LXx	4	2
cLlc	5	3
ClLc	6	2
Clcl	2	1
ClCl	16	1
LxLc	3	3
LxLx	33	10
