cLxc	5	4
LxXc	11	4
CxCc	40	4
lXxL	8	3
cLxL	1	1
cLxl	1	1
Clxl	48	1
LxXx	1	1
LXxx	3	1
lLcxc	3	2
llCxc	1	1
cLl	50	8
Lc	14468	763
xLxl	5	4
Lcxc	2	1
LcXc	2	2
LcL	33	17
LlXc	7	4
LLxl	1	1
lLxL	1	1
xLx	161	14
xXxLc	58	2
XxxLc	1	1
Xxcl	21	1
xXcl	1	1
CXx	4	3
cXx	41	2
XcLxl	1	1
xcLxl	1	1
CxLlc	4	1
CxLLc	1	1
Xc	14086	642
Xx	8048	22
LcLc	17	7
XxCc	10	2
xXcc	1	1
XlLc	10	6
XlLl	2	2
xLlL	3	2
xXx	188	5
cLlc	5	3
ClLc	6	2
LlLl	35	5
CxCl	1	1
cXcl	1	1
CcXL	1	1
cCxl	1	1
LlLc	17	5
xCxl	3	2
xLcl	1	1
Xlcl	1	1
XlCc	6	3
xLcc	3	2
CxXxc	1	1
CxxXc	1	1
XxLc	53	22
cXll	4	1
CxLl	3	2
XxLl	34	4
cXxc	19	8
cXxl	3	3
xCx	45	3
cCcxc	6	1
CcCxc	1	1
LxX	1	1
LXx	4	2
ClCl	16	1
Clcl	2	1
LxLc	24	10
LxLx	7	4
CcXc	1	1
CCxC	1	1
