XxL	143	17
XLc	13	3
xXxLc	58	2
xXxc	14	7
Clc	46	12
CcS	118	16
Lxl	113	9
XcXc	50	4
SCc	4	2
lLcxc	3	2
XlXs	1	1
cLxc	3	2
Lcc	133	12
CxXl	2	1
CCc	3	3
XlXl	79	2
xCxl	3	2
ccL	2	1
LSxc	4	1
XS	43	11
ClCxLxc	1	1
xLlcl	1	1
Lll	45	3
xLl	48	7
XcC	6	2
xLxLc	1	1
XxXxc	13	1
xLx	161	14
CcLc	14	7
Xs	733	67
LxLx	5	3
cSc	32	10
CxCcl	1	1
XxLl	30	3
Ccl	34	10
ClC	6	5
XxLc	53	22
SXs	11	3
XxxLc	1	1
cLc	179	22
sXxL	6	1
LlXc	7	4
LxSc	6	1
lLc	3	2
Slc	1	1
XcXxl	1	1
cSxc	2	2
xCcl	4	1
SlCc	3	2
lC	3	3
CC	1596	85
LxX	1	1
XcLxl	1	1
LxXc	9	3
lXlx	1	1
Lxs	35	8
Lls	1	1
SXc	47	10
XxLs	4	1
LLxl	1	1
Xcc	120	43
LL	1182	35
Sxxl	2	1
XcL	67	9
LxXx	1	1
xLxc	4	3
Llx	2	2
Xxcl	21	1
CxXxc	1	1
cXL	2	1
SLs	1	1
CcC	65	11
XxCxl	3	1
XlLs	1	1
SXxx	3	1
XxC	35	9
Xll	34	3
lLcLc	2	1
xXll	5	1
Cxs	3	1
SLLl	1	1
xXls	13	2
Xlxc	1	1
xXcl	1	1
LxS	282	17
cXS	1	1
lXl	15	1
Ll	9125	198
cL	28	8
LllS	3	1
cXxx	5	1
Slx	11	1
XxCc	10	2
xLc	94	25
xXxL	11	4
cC	297	43
CXl	119	7
xLlS	3	2
xCxc	4	3
XxCxc	1	1
CXc	75	15
cS	648	44
Xcs	131	9
cXxc	19	8
cXxLc	1	1
Xl	11930	242
sXlc	1	1
CxXxl	3	1
LxC	16	7
LcLc	12	5
LlLl	35	5
Scc	22	4
Ccc	111	15
CXx	4	3
CxLs	1	1
Lc	12103	595
XX	127	4
xXxl	2	1
xLlc	2	2
Llc	551	19
xX	193	3
CSc	17	3
Llcl	3	1
xXc	770	39
XxXs	2	2
LXxc	8	1
SC	148	33
XlXc	17	3
XC	347	6
Clx	1	1
LXlc	1	1
cXxl	3	3
XxS	123	23
cXxS	2	2
LxCx	1	1
XcLc	6	5
LLl	7	4
xS	2731	127
cXcLl	1	1
SxL	29	3
LXx	4	2
Xcl	42	14
xLcl	1	1
Lcs	9	1
SL	140	26
Sc	2309	167
LlL	39	7
ClCl	16	1
CcSc	2	1
CcLx	1	1
Xx	8048	22
xLs	3	1
LcS	19	11
ScLc	4	1
lL	4209	5
CxXc	3	3
sLc	6	2
cXx	41	2
SlC	2	1
LXs	17	1
LlCc	1	1
xLxl	3	2
sXXcL	2	1
sXc	7	1
lXc	1	1
Xlx	5	2
XxLlc	4	1
lSxS	1	1
cSl	11	3
XxLx	16	8
cXl	9	1
xXx	188	5
cCxLc	1	1
SxSx	2	1
Clcl	2	1
CxLlc	4	1
SxXl	2	1
xCS	1	1
LC	229	35
lXxc	1	1
lLx	78	4
cLlx	1	1
SxSc	3	3
sC	250	1
cXlx	1	1
XcXl	1	1
cCc	39	19
LCc	21	8
LlC	36	6
xlC	65	1
lS	8	4
XlLl	1	1
CcXc	1	1
XLlc	5	1
LS	442	56
LlXcXc	1	1
Xxc	466	53
CxLLc	1	1
lXxS	1	1
SlL	1	1
XlS	359	17
Xxl	327	30
CCxC	1	1
sS	493	2
SxLc	2	2
xCxC	2	1
xSc	86	16
Xlcl	1	1
cSxcl	3	1
xSxc	2	1
cCcxc	6	1
SxC	16	5
cLxl	1	1
xCxS	1	1
SxXc	2	1
Xlc	70	26
Xc	14143	644
LxxS	7	1
CxC	10	6
LXc	7	5
xXxs	1	1
LxLs	1	1
LSlc	1	1
xLS	58	3
xCx	45	3
Cl	3827	135
CxLc	13	8
CxCx	2	1
xL	938	18
xXlc	3	2
cLlc	5	3
Ls	1250	51
CxS	28	14
lCx	1	1
XcCc	216	4
xlS	81	1
cSxS	1	1
ClLXc	2	1
cLl	39	5
XlC	274	9
Lcxc	2	1
CxCxc	1	1
llCxc	1	1
xxS	7	1
XXc	2	1
ClLc	6	2
CcXx	16	1
CcCc	1	1
Ss	108	12
ClS	9	2
xCl	3	3
LlLc	17	5
CxCxl	1	1
CS	681	82
CxSc	1	1
LCxl	1	1
Scl	2	1
xLll	8	1
xLxs	2	2
LxCc	2	1
CcL	48	1
ClXcc	1	1
Lxc	157	32
CxCl	1	1
LLc	117	11
CLc	9	7
Lcl	10	3
SS	1686	70
Sx	170	12
LxLc	13	4
sCc	1	1
xSl	5	3
SLc	28	12
LLLc	2	1
XxXl	26	4
xXxx	2	1
XlLc	10	6
SxLl	35	3
cCl	9	1
CcXL	1	1
cXcl	1	1
lLl	2	1
LXl	28	4
XL	1456	6
CxSl	2	1
Sxl	36	6
cCxl	1	1
XxXc	11	5
XxX	1	1
xXcc	1	1
Xxxc	2	2
CcCxc	1	1
Cc	4272	319
LcC	8	4
XlCc	6	3
CxCc	40	4
Cxc	126	30
lClc	1	1
Sl	1188	72
cXxXxl	1	1
CLl	1	1
CL	440	23
XlL	82	8
SXl	103	2
ClXc	3	3
LcSc	1	1
xCxLc	3	2
ScS	11	3
LLx	8	1
xCc	218	49
cXcc	4	3
Xcx	1	1
LLS	51	2
sXxS	1	1
Clxl	48	1
Cs	294	38
SxS	7	2
Cx	186	16
xcLxl	1	1
XxxLlc	1	1
cXls	4	1
lScLc	1	1
LSc	71	2
xC	1733	53
XxXxl	1	1
SLl	3	1
Cxl	83	16
xSlc	3	1
Xxs	1	1
LcL	12	4
cXc	68	29
lSxC	4	1
CxL	10	3
CxxXc	1	1
ScC	1	1
LcXc	2	2
LxLcL	54	1
CXs	17	9
Lx	364	35
LlS	139	11
xcXc	1	1
Xxx	163	2
xLcc	3	2
LxL	393	6
Sxc	22	13
XcS	87	18
