XxL	143	17
lLp	3	2
pLlx	1	1
Lp	11290	460
XxLlp	4	1
PLl	1	1
Xpp	113	37
XxxLp	1	1
Pap	2	2
pXpl	1	1
PlLXp	2	1
XpPa	1	1
XpA	16	5
Lxl	113	9
Apl	2	2
LlPp	1	1
PpLa	1	1
XlQ	358	16
xXp	757	32
lXxQ	1	1
LpP	7	3
XlXl	79	2
qXp	7	1
XxLa	3	2
Lll	45	3
aXa	1	1
xLlp	2	2
xLl	48	7
QXa	3	1
QpA	10	2
pXxl	3	3
xLx	161	14
pXL	2	1
LxLx	5	3
Qxxl	2	1
pPa	3	3
AA	54	10
pXp	53	20
XxLl	30	3
pL	28	8
qLp	3	1
XlPp	6	3
LLQ	51	2
Xpx	1	1
pQl	11	3
XlLq	1	1
PpPxp	1	1
PXq	15	8
Xla	5	4
Xap	1	1
xAl	1	1
XpQ	75	14
Qa	432	36
xpLxl	1	1
LpQp	1	1
LXp	7	5
LxxQ	7	1
LxX	1	1
Lpq	9	1
PxxXp	1	1
lXlx	1	1
Ap	85	6
LLxl	1	1
QLq	1	1
LL	1182	35
xXxp	11	4
PpLx	1	1
xLlQ	2	1
Lpa	3	1
PxPal	1	1
LxXx	1	1
pXlx	1	1
PxPxl	1	1
pXxx	5	1
QP	80	18
PxXxl	3	1
Xxa	223	14
Px	186	16
Llx	2	2
XpXa	2	2
xLq	3	1
xLa	1	1
XxLq	4	1
LQxp	4	1
Pal	7	3
LxLq	1	1
QxQa	1	1
PlLp	6	2
PpL	48	1
Pa	422	84
XpLa	3	2
xXal	1	1
Qxa	8	5
pA	334	43
PxLLa	1	1
PxA	6	6
xLlpl	1	1
LlXp	7	4
PpXL	1	1
Xll	34	3
Qlp	1	1
xXll	5	1
pXpp	4	3
pXxp	19	8
pXx	41	2
pXlq	4	1
LxXp	9	3
Xxp	244	40
lXl	15	1
Ll	9125	198
Llpl	3	1
PpP	10	5
pLl	39	5
XpXxl	1	1
PpQ	97	11
LxPx	1	1
xQlp	3	1
xlQ	81	1
xPx	45	3
xXxL	11	4
Xlxp	1	1
PAp	1	1
App	17	1
PA	150	39
Xq	729	66
xXlq	13	2
Lpl	10	3
QA	797	24
PLa	2	2
pPpxp	6	1
xLpl	1	1
XxPxp	1	1
Ppa	2	2
lLpLp	2	1
qLa	3	1
LP	158	24
xPxLp	3	2
Xl	11930	242
QXq	8	2
LLa	2	1
LlLl	35	5
AxA	2	2
Llp	547	15
PpPp	1	1
pQa	11	3
Xpq	127	6
Qpl	2	1
xLxq	2	2
lPla	1	1
XpXp	48	2
Pxl	83	16
xQa	2	2
LlQ	135	9
XX	127	4
PxL	10	3
xA	1168	84
xXxl	2	1
Qx	170	12
PlPl	16	1
QlL	1	1
lP	2	2
QXxx	3	1
xX	193	3
Xpa	10	8
PP	1483	50
PxPx	2	1
pQxA	1	1
Xa	2720	172
Lpp	130	11
XlA	2	2
qXxL	6	1
Pla	18	4
XxXxp	13	1
pPxl	1	1
Qp	1876	130
PxQl	2	1
PpLp	13	6
xAp	3	1
Lxa	19	8
QxQ	7	2
PlXa	1	1
qXxQ	1	1
PXx	3	2
xLp	93	24
PxPa	6	2
PxQp	1	1
LLl	7	4
XpP	2	1
LlP	33	5
Qlx	11	1
LPa	10	3
LlLp	17	5
LxP	3	3
lPx	1	1
Xxpl	21	1
LXx	4	2
Plx	1	1
PxLla	4	1
LlL	39	7
Xx	8048	22
aQ	1	1
LpQ	11	8
XxLp	50	20
pLla	3	1
LPp	11	5
lL	4209	5
pQp	21	7
QpLp	4	1
PxXp	3	3
QlPp	2	1
xXxq	1	1
llPxp	1	1
lLpxp	3	2
La	814	136
xLxl	3	2
QxA	11	3
PxLq	1	1
pLxa	2	1
xQl	5	3
XpXl	1	1
pLlp	2	2
LQa	1	1
Aa	22	2
pXl	9	1
LpLa	2	2
xQxp	2	1
Lpxa	2	1
LLp	115	10
pXxQ	2	2
LlXpXp	1	1
Xlx	5	2
xLlA	1	1
xPl	2	2
xP	1598	16
pPxLp	1	1
XxLx	16	8
AXl	11	1
xXx	188	5
Xal	1	1
pXQ	1	1
PpA	76	11
Al	119	14
ALp	4	3
AXp	13	4
Lxq	29	4
lLx	78	4
Xlp	65	22
lQxQ	1	1
LxLp	13	4
Xp	11427	473
PxXxp	1	1
LLLp	2	1
PxXl	2	1
Xlpl	1	1
pAl	9	1
PpQa	2	1
xpXp	1	1
qPp	1	1
lA	2	2
Llq	1	1
PlPxLxp	1	1
XlLl	1	1
Plp	28	8
XxXq	2	2
LQ	395	44
xPp	197	38
xQ	1698	80
XxP	21	6
Pq	285	34
QxP	5	2
XpLp	3	3
qA	250	1
PQ	569	55
LPxl	1	1
xPxp	4	3
Xxl	327	30
pQ	445	30
pLp	152	17
QXp	35	7
LQlp	1	1
PL	321	19
xQp	81	11
lQpLp	1	1
PQp	17	3
PxQ	22	8
XxxLlp	1	1
XpLxl	1	1
LpA	9	4
LA	118	23
QL	130	23
Plpl	2	1
pQxpl	3	1
LQp	70	1
QlP	2	1
XpPp	215	3
PPp	1	1
lXp	1	1
XQ	37	9
xXa	13	7
xLxLp	1	1
xL	938	18
Lla	4	4
Qpp	22	4
pXxLp	1	1
xLxp	4	3
Plxl	48	1
PPa	1	1
LxQ	276	13
xPxl	3	2
QpP	1	1
LllQ	3	1
QXl	103	2
LxA	19	8
XxXp	11	5
Pxp	77	21
QxXl	2	1
XlP	273	8
XxPxl	3	1
lXxp	1	1
xXpp	1	1
xXxa	3	3
XlLp	10	6
Qxp	14	8
QxQp	2	2
Qq	107	11
XxA	25	11
qXlp	1	1
qQ	493	2
QxXp	2	1
XXp	2	1
XpL	67	9
PxPp	34	2
PXp	74	14
pPp	23	14
XlXq	1	1
xLll	8	1
xPa	18	10
xLQ	58	3
PLp	3	2
PlXpp	1	1
LXxp	8	1
PlP	4	4
AXx	1	1
PxLp	13	8
Qxl	36	6
pP	165	13
Pxq	3	1
pXxXxl	1	1
xPpl	4	1
XxXl	26	4
PpXx	16	1
lQxP	4	1
xXxx	2	1
QxLl	35	3
xXxLp	58	2
pAp	12	1
LXq	17	1
xPxA	1	1
QPp	4	2
AL	129	7
XLla	5	1
lLl	2	1
XL	1456	6
LXl	28	4
pLxl	1	1
PxP	8	4
QxLp	2	2
XxQ	112	15
XA	7	3
XxPp	10	2
PXl	108	6
ppL	2	1
QxQx	2	1
XxX	1	1
QLa	1	1
QQ	903	50
xAa	3	3
xPQ	1	1
AP	47	10
AQ	28	14
LXla	1	1
Pp	3746	230
Lxp	144	28
AXq	2	1
PpXp	1	1
xxQ	7	1
LpL	12	4
XlL	82	8
QaQ	1	1
pQxp	2	2
PlQ	9	2
Pxa	49	9
LLx	8	1
PxPxp	1	1
XlXp	17	3
LxLpL	54	1
LaLa	1	1
QLl	3	1
xXlp	3	2
Xxxp	2	2
LlA	7	3
LpLp	9	2
PPxP	1	1
pXpLl	1	1
qXXpL	2	1
pLa	27	5
Ql	1157	67
QlPa	1	1
Pl	3739	126
LpXp	2	2
Ppp	90	10
XLp	13	3
Xpl	41	13
lQ	7	3
QLp	27	11
AlA	2	1
PxAl	1	1
XxXxl	1	1
Ppl	25	5
LxPp	2	1
xPxP	2	1
LxQp	6	1
XP	346	5
pAa	1	1
pXa	14	8
xlP	65	1
pLxp	1	1
Lq	1249	50
PlXp	2	2
xLpp	3	2
Aq	8	3
Lx	364	35
ALLl	1	1
Xxx	163	2
QxL	29	3
LxL	393	6
