XxL	266	40
XLc	13	3
xXxLc	58	2
xXxc	14	7
Clc	46	12
xCxL	1	1
Lxl	184	23
XcXc	50	4
lLcxc	3	2
cLxc	5	4
Lcc	155	16
CxXl	2	1
CCc	2	2
XlXl	80	3
xCxl	3	2
ccL	2	1
ClCxLxc	1	1
xLlcl	1	1
Lll	46	4
xLl	56	11
lXlc	1	1
XcC	6	2
xLxLc	1	1
XxXxc	13	1
xLx	161	14
CcLc	16	8
LxLx	7	4
CxCcl	1	1
XxLl	34	4
Ccl	34	10
ClC	6	5
XxLc	53	22
XxxLc	1	1
cLc	215	34
LlXc	7	4
lLc	6	3
XcXxl	1	1
xCcl	4	1
lC	253	4
CC	1597	86
LxX	1	1
XcLxl	1	1
LxXc	11	4
lXlx	1	1
LLxl	1	1
Xcc	122	44
LLxc	4	1
LL	7414	188
XcL	154	27
LxXx	1	1
xLxc	6	4
Llx	13	3
Xxcl	21	1
CxXxc	1	1
cXL	3	2
CcC	65	11
XxCxl	3	1
XxC	35	9
Xll	34	3
lLcLc	3	2
xXll	18	3
Xlxc	1	1
xXcl	1	1
lXl	15	1
cL	676	52
Ll	11674	334
cXxx	5	1
XxCc	10	2
xLc	180	41
xXxL	11	4
cC	297	43
CXl	136	16
xCxc	4	3
XxCxc	1	1
CXc	75	15
ClL	10	3
cXxc	19	8
cXxLc	1	1
Xl	12661	309
CxXxl	3	1
LxC	32	12
LcLc	17	7
LlLl	35	5
Ccc	112	16
cLxL	1	1
CXx	4	3
Lc	14468	763
XX	127	4
xXxl	3	2
xLlc	5	3
Llc	552	20
xX	193	3
Llcl	3	1
xXc	770	39
LXxc	8	1
XlXc	17	3
XC	347	6
Clx	1	1
LXlc	1	1
cXxl	3	3
LLLl	1	1
LxCx	1	1
XcLc	6	5
LLl	12	7
cXcLl	1	1
LXx	4	2
Xcl	173	23
xLcl	1	1
LXxx	3	1
LlL	179	19
ClCl	16	1
CcLx	1	1
Xx	8048	22
lL	746	10
CxXc	3	3
cXx	41	2
lXxL	8	3
xLxl	5	4
LlCc	4	3
LllL	3	1
lXc	8	2
LxLl	36	4
Xlx	5	2
XxLlc	4	1
XxLx	16	8
cXl	9	1
xXx	188	5
cCxLc	1	1
Clcl	2	1
CxLlc	4	1
LC	377	68
lXxc	1	1
lLx	78	4
cLlx	1	1
cXlx	1	1
cCc	38	18
LCc	25	10
LlC	39	8
XcXl	1	1
xlC	65	1
xCL	1	1
XlLl	2	2
XLlc	5	1
CcXc	1	1
LlXcXc	1	1
Xxc	466	53
CxLLc	1	1
Xxl	328	31
CCxC	1	1
lCc	1	1
xCxC	2	1
Xlcl	1	1
cCcxc	6	1
cLxl	1	1
Xlc	70	26
Xc	14086	642
LXc	54	15
CxC	10	6
xCx	45	3
Cl	4120	172
CxLc	14	9
Lxxl	2	1
xL	3669	145
xXlc	3	2
CxCx	2	1
lLxC	4	1
cLlc	5	3
lCx	1	1
XcCc	216	4
ClLXc	2	1
cLl	50	8
XlC	274	9
cXll	4	1
LLL	51	2
Lcxc	2	1
CxCxc	1	1
llCxc	1	1
ClLc	6	2
XXc	2	1
CcCc	1	1
CcXx	16	1
xCl	3	3
LlLc	17	5
CxCxl	1	1
LCxl	1	1
xLll	8	1
LxCc	2	1
CcL	175	18
Lxc	179	45
ClXcc	1	1
LLc	219	26
CxCl	1	1
CLc	24	10
Lcl	21	5
xlL	81	1
LxLc	24	10
LLLc	2	1
XxXl	28	6
xXxx	2	1
cLxcl	3	1
XlLc	10	6
cCl	9	1
cXcl	1	1
CcXL	1	1
LXl	159	10
XL	1499	17
lLl	2	1
xLL	58	3
cCxl	1	1
lLxL	1	1
XxXc	11	5
xXcc	1	1
Xxxc	2	2
XxX	1	1
CcCxc	1	1
Cc	4269	317
LcC	9	5
XlCc	6	3
CxCc	40	4
Cxc	126	30
lClc	1	1
cXxXxl	1	1
CL	1120	104
XlL	441	25
ClXc	3	3
xLlL	3	2
xxL	7	1
xCxLc	3	2
CxLl	3	2
LLx	8	1
xCc	219	50
LxXl	2	1
cXcc	4	3
LxxL	7	1
Xcx	1	1
LLlc	1	1
Clxl	48	1
Cx	186	16
xcLxl	1	1
XxxLlc	1	1
xC	1733	53
XxXxl	1	1
lXXcL	2	1
Cxl	86	17
cXc	67	28
LcL	33	17
cXxL	2	2
CxL	37	16
CxxXc	1	1
LcXc	2	2
Lx	534	47
LxLcL	54	1
xcXc	1	1
Xxx	163	2
xLcc	3	2
LxL	711	28
