LxLl	36	4
XxL	278	48
Xlx	5	2
XLc	3	1
XxLlc	4	1
xXxLc	58	2
XxLx	17	9
cCxLc	1	1
xXx	261	8
cXl	9	1
lLxc	2	2
CxLlc	4	1
Clcl	2	1
xXxc	13	6
Clc	31	9
xCxL	4	3
Lxl	184	23
XcXc	50	4
LC	388	76
lXxc	1	1
lLcxc	2	1
cLlx	1	1
cLxc	5	4
lLx	78	4
Lcc	114	10
CxXl	2	1
CCc	2	2
XlXl	80	3
xCxl	3	2
ccL	2	1
ClCxLxc	1	1
xLlcl	1	1
Lll	46	4
XxxLlx	1	1
xLl	56	11
lXlc	1	1
XcC	7	3
xLxLc	1	1
cXlx	1	1
XxXxc	13	1
XcXl	1	1
LlC	39	8
LCc	23	8
cCc	28	10
xlC	65	1
xLx	178	16
xCL	1	1
CcLc	11	5
XlLl	2	2
LxLx	33	10
XLlc	5	1
CxCcl	1	1
LlXcXc	1	1
XxLl	34	4
C	3525	245
Xxc	430	43
Ccl	34	10
CxLLc	1	1
ClC	6	5
XxLc	37	10
XxxLc	1	1
Xxl	327	30
cLc	105	19
LlXc	7	4
CCxC	1	1
lLc	4	2
lCc	1	1
xCxC	2	1
XcXxl	1	1
Xlcl	1	1
xCcl	4	1
cCcxc	6	1
cLxl	1	1
lC	253	4
CC	1596	88
Xlc	31	12
Xc	11282	506
LxX	1	1
CxC	57	10
LXc	49	11
XcLxl	1	1
LxXc	11	4
lXlx	18	4
LLxl	1	1
xCx	45	3
Xcc	50	21
LLxc	4	1
LL	7429	195
CxLc	10	7
XcL	160	32
Cl	4135	175
Lxxl	2	1
CxCx	2	1
xXlc	3	2
xL	3713	162
lLxC	4	1
LxXx	1	1
xLxc	6	4
cLlc	5	3
Llx	14	4
lCx	1	1
Xxcl	21	1
XcCc	215	3
CxXxc	1	1
cXL	3	2
ClLXc	2	1
XlC	274	9
cLl	50	8
CX	8	3
CcC	65	11
XxCxl	3	1
LLL	53	3
0	1	1
CxCxc	1	1
XxC	22	7
Xll	34	3
llCxc	1	1
lLcLc	1	1
xXll	5	1
ClLc	6	2
CcXx	16	1
CcCc	1	1
Xlxc	1	1
xXcl	1	1
LlLc	2	1
xCl	3	3
CxCxl	1	1
LCxl	1	1
lXl	15	1
cL	781	67
Ll	11685	333
xLll	8	1
CcCx	1	1
cXxx	5	1
LxCc	2	1
XxCc	11	3
CcL	182	21
ClXcc	1	1
Lxc	171	37
xLc	97	24
CxCl	1	1
LLc	105	14
CLc	24	10
xXxL	11	4
cC	312	55
CXl	136	16
xCxc	4	3
Lcl	21	5
xlL	81	1
CXc	68	10
ClL	11	4
LxLc	3	3
XxXl	28	6
cXxc	18	7
cXxLc	1	1
xXxx	2	1
Xl	12709	325
CxXxl	3	1
LxC	34	14
Lxx	1	1
LcLc	12	5
LlLl	35	5
cLxcl	3	1
XlLc	7	4
Ccc	94	7
cCl	9	1
cLxL	1	1
CcXL	1	1
cXcl	1	1
lLl	2	1
XL	1509	19
LXl	159	10
CXx	4	3
Lc	7911	462
xLL	58	3
XX	127	4
lLxL	1	1
cCxl	1	1
XxXc	11	5
xXxl	3	2
L	6390	306
XxX	1	1
Xxxc	2	2
xXcc	1	1
CcCxc	1	1
xLlc	5	3
Cc	3568	244
Llc	528	15
XlCc	6	3
LcC	9	5
xX	193	3
CxCc	6	2
Cxc	121	26
Llcl	3	1
xXc	721	36
cXxXxl	1	1
LXxc	8	1
CL	1120	104
XlL	562	29
XlXc	17	3
ClXc	3	3
XC	349	7
xxL	7	1
xLlL	3	2
Clx	1	1
xCc	200	36
LLx	103	4
CxLl	3	2
LXlc	1	1
LxXl	2	1
LxxL	7	1
cXcc	1	1
Xcx	2	2
cXxl	3	3
LLlc	1	1
LLLl	1	1
lLcL	2	1
XcLc	3	2
LxCx	1	1
LLl	12	7
Clxl	48	1
cXcLl	1	1
Cx	193	22
xcLxl	1	1
LXx	4	2
Xcl	173	23
xLcl	1	1
LXxx	3	1
LlL	61	17
ClCl	16	1
CcLx	1	1
XxXxl	1	1
xC	1760	68
Xx	8059	26
lXXcL	2	1
Cxl	86	17
LcL	34	18
cXc	64	26
lL	747	11
cXxL	2	2
CxXc	3	3
cXx	43	3
lXxL	8	3
CxL	43	20
CxxXc	1	1
xLxl	5	4
LlCc	4	3
LcXc	2	2
LllL	3	1
LxLcL	54	1
Lx	843	56
xcXc	1	1
Xxx	163	2
LxL	718	30
lXc	8	2
